<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Association Logistique basée à Rufisque, dédée à l'insertion professionnelle des jeunes et à la valorisation de la région par des actions concrètes dans le secteur du Transport et de la Logistique">
        <meta name="keywords" content="Logistique, Insertion professionnelle, jeunes, Rufisque, emploi jeunes, Association Logistique, Transport, développement local, formation Logistique, valorisation Rufisque">
        <title>ARTL - contact</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    
    <body>
       <header>
       <nav class="navbar">

         <div class="logo"><img src="img/IMG_9481.jpg" alt="Logo ARTL" style="max-width: 100px; height: auto;"></div>
           <h1>Contact</h1>

         <div class="menu-toggle" id="menu-toggle">
           <span class="bar"></span>
           <span class="bar"></span>
           <span class="bar"></span>
         </div>

         <ul class="nav-links" id="nav-links">
            <br><br>
           <li><a href="index.html">Accueil</a></li>
           <li><a href="mission.html">Mission et Objectif</a></li>
           <li><a href="activites.html">Nos activités</a></li>
           <li><a href="actualites.html">Actualités</a></li>
           <li><a href="membres.html">Membres</a></li>
           <li><a href="contact.html">contact</a></li>
         </ul>
        </nav>
        </header>

        <main>
            <section>
                <h2>Coordonnées</h2>
                <p>Adresse : Rufisque, Sénégal</p>
                <p>Siége : Téranga Lab</p>
                <p>E-mail : artlogistique221@gmail.com</p>
                Téléphone : +221 77 726 63 30
            </section>

            <section>
                <h2>Nos canaux d'information</h2>
                <ul>
                    <li><a href="http://linkedin.com/in/artlogistique-artl-337841321" target="_blank"><img src="img/IMG_0051.jpg" alt="Logo linkdin" style="max-width: 50px; height: auto;"></a></li><br>
                    <li><a href="https://www.instagram.com/artlogistique?igsh=emFyaDBzNXNvdmVl" target="_blank"><img src="img/IMG_0046.jpg" alt="Logo instagrame" style="max-width: 50px; height: auto;"></a></li><br>
                    <li><a href=" https://chat.whatsapp.com/IiUHo0pDFYU9kEh0T1Kku9?mode=ems_share_t" target="_blank"><img src="img/IMG_0050.jpg" alt="Logo whatsapp" style="max-width: 50px; height: auto;"></a></li><br>
                    <li><a href="https://www.facebook.com/profile.php?id=61563721942508&mibextid=ZbWKwL" target="_blank"><img src="img/IMG_0045.jpg" alt="Logo facebook" style="max-width: 50px; height: auto;"></a></li><br>
                    <li><a href="https://www.tiktok.com/@artlogistique?_t=ZM-90P4a5tSTRT&_r=1" target="_blank"><img src="img/IMG_0049.jpg" alt="Logo tiktok" style="max-width: 50px; height: auto;"></a></li>
                </ul>
            </section>

            <section>
                <h2>Envoyez - nous un message</h2>
                <form id="myForm" action="#" method="post">
                    <label for="nom">Nom :</label><br>
                    <input type="text" id="name" placeholder="Votre nom"><br><br>

                    <label for="email">E-mail :</label><br>
                    <input type="email" id="email" placeholder="Votre email"><br><br>

                    <label for="message">Message :</label><br>
                    <textarea id="message" name="message" rows="5" required></textarea><br><br>

                    <input type="submit" value="Envoyer">
                </form>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 ARTL - Tous droits réservés.</p>
            <p>Site réalisé par : Assane DIOP</p>
        </footer>
    </body>
</html>



